# RETools

./: .gitignore  LICENSE  README.md  build.gradle  deob.toml.example  settings.gradle
deobfuscator/: build.gradle
deobfuscator/src/main/java/net/runelite/asm/: ClassFile.java  ClassGroup.java  Field.java  Interfaces.java  Method.java
deobfuscator/src/main/java/net/runelite/asm/execution/: Execution.java  Frame.java
deobfuscator/src/main/java/net/runelite/asm/visitors/: ClassFileVisitor.java
deobfuscator/src/main/java/net/runelite/deob/: Deob.java  DeobAnnotations.java
deobfuscator/src/main/java/net/runelite/deob/deobfuscators/arithmetic/: ModArith.java  MultiplicationDeobfuscator.java
deobfuscator/src/main/java/net/runelite/deob/deobfuscators/mapping/: StaticInitializerIndexer.java
deobfuscator/src/main/java/net/runelite/deob/util/: RlJarUtil.java
deobfuscator/src/main/java/org/openrs2/deob/annotation/: OriginalClass.java  OriginalMember.java
deobfuscator/src/main/java/org/runewiki/asm/: AsmUtil.java  InsnMatcher.java  InsnNodeUtil.java
deobfuscator/src/main/java/org/runewiki/asm/classpath/: JsrInliner.java
deobfuscator/src/main/java/org/runewiki/asm/transform/: Transformer.java
deobfuscator/src/main/java/org/runewiki/decompiler/: Decompiler.java
deobfuscator/src/main/java/org/runewiki/deob/: AsmUtil.java  Deobfuscator.java  GenerateRemap.java
deobfuscator/src/main/java/org/runewiki/deob/ast/: AstDeobfuscator.java
deobfuscator/src/main/java/org/runewiki/deob/ast/transform/: AddSubTransformer.java  AstTransformer.java  BinaryExprOrderTransformer.java  BitMaskTransformer.java  CharLiteralTransformer.java  ComplementTransformer.java  EncloseTransformer.java  ForLoopConditionTransformer.java  GlTransformer.java  HexLiteralTransformer.java  IdentityTransformer.java  IfElseTransformer.java  IncrementTransformer.java  NegativeLiteralTransformer.java  NewInstanceTransformer.java  NotTransformer.java  ProduceMapTransformer.java  RedundantCastTransformer.java  TernaryTransformer.java  UnencloseTransformer.java  ValueOfTransformer.java
deobfuscator/src/main/java/org/runewiki/deob/ast/util/: ExprUtil.java  NodeUtil.java
deobfuscator/src/main/java/org/runewiki/deob/bytecode/: AsmUtil.java  BytecodeDeobfuscator.java  StringConvertingMethodVisitor.java
deobfuscator/src/main/java/org/runewiki/deob/bytecode/remap/: SimpleObfRemapper.java
deobfuscator/src/main/java/org/runewiki/deob/bytecode/transform/: AnnotateObfuscatedNamesTransformer.java  AnnotationRemoverTransformer.java  BitShiftTransformer.java  BitwiseOpTransformer.java  ClassLiteralTransformer.java  ClassOrderTransformer.java  CopyPropagationTransformer.java  CounterTransformer.java  DeleteInvokeDynamicTransformer.java  ErrorHandlersTransformer.java  ExceptionObfuscationTransformer.java  ExceptionTracingTransformer.java  ExpressionSorterTransformer.java  FernflowerExceptionTransformer.java  FieldOrderTransformer.java  GotoDeobfuscatorTransformer.java  GotoTransformer.java  MonitorTransformer.java  (+23 more)
deobfuscator/src/main/java/org/runewiki/retools/: Decompile.java  Deobfuscate.java
deobfuscator/src/main/java/zwyz/deob/: AnnotateObfuscatedNames.java  AnnotationRemover.java  AsmUtil.java  CalledMethods.java  CodeString.java  DeleteInvokeDynamic.java  Deobfuscator.java  ErrorHandlers.java  ExpressionSorter.java  GotoDeobfuscator.java  JarUtil.java  LineNumberAdder.java  ParameterChecks.java  SortFieldsName.java  SortMethods.java  StaticFields.java  StaticInstanceMethods.java  StaticMethods.java  StringConvertingMethodVisitor.java  UniqueRenamer.java  VariableSplitter.java  ZwyzDeobStep1.java  ZwyzDeobStep2.java
(+142 files in other folders)
