plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    implementation 'com.jetbrains.intellij.java:java-decompiler-engine:241.15989.150'
    implementation 'org.tomlj:tomlj:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = "org.runewiki.deob.Deobfuscator"
}

jar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaExec) {
    workingDir = project.rootDir
}
